# redis-stream-demo

./: README.md
redis-stream-demo/: .gitignore  README.md  manifest.yml  pom.xml
redis-stream-demo/src/main/java/biz/paluch/redis/streamfeaturepoll/: PollStatsUpdater.java  PollVote.java  StreamFeaturePollApplication.java  VoteMessage.java  VoteService.java
redis-stream-demo/src/main/java/biz/paluch/redis/streamfeaturepoll/config/: PollProperties.java  RedisConfiguration.java
redis-stream-demo/src/main/java/biz/paluch/redis/streamfeaturepoll/web/: IndexPageController.java  PollController.java
redis-stream-demo/src/main/resources/: application.properties
redis-stream-frontend/: README.md  angular.json  package-lock.json  package.json
redis-stream-frontend/src/: index.html  styles.scss  tslint.json
redis-stream-frontend/src/app/: app.component.html  app.component.ts  app.module.ts
redis-stream-frontend/src/environments/: environment.ts
simple-streams/: pom.xml
simple-streams/src/main/java/example/: StreamConsumer.java  StreamProducer.java
simple-streams/src/main/resources/: log4j2.xml
